# RECOFFEE-JUANDA-MARLON

AppRecoffee/LibreriaAPI/: settings.gradle.kts
AppRecoffee/LibreriaAPI/app/: build.gradle.kts
AppRecoffee/LibreriaAPI/gradle/: libs.versions.toml
AppRecoffee/LibreriaAPI/gradle/wrapper/: gradle-wrapper.properties
BackEnd/: SecurityApp.sln
BackEnd/Entity/: Entity.csproj
BackEnd/Entity/Context/: ApplicationDbContext.cs
BackEnd/Entity/DTO/: BaseDto.cs
BackEnd/Entity/DTO/Operational/: BenefitDto.cs  CollectionDetailDto.cs  CollectorDto.cs  CollectorFarmDto.cs  EmailDto.cs  FarmDto.cs  HarvestDto.cs  LiquidationDto.cs  LotDto.cs  PersonBenefitDto.cs  ResetPasswordDto.cs
BackEnd/Entity/DTO/Parameter/: CityDto.cs  CountryDto.cs  DepartmentDto.cs
BackEnd/Entity/DTO/Security/: ModuleDto.cs  PersonDto.cs  RoleDto.cs  RoleViewDto.cs  UserDto.cs  UserPersonRole.cs  UserRoleDto.cs  ViewDto.cs
BackEnd/Entity/Migrations/: 20241008220109_uno.Designer.cs  20241008220109_uno.cs  20241009155440_dos.Designer.cs  20241009183513_tres.Designer.cs  20241012125437_email.Designer.cs  20241012125437_email.cs  20241012140032_null.Designer.cs  20241012140032_null.cs  20241013213349_has.Designer.cs  20241013213349_has.cs  20241014182503_uno.Designer.cs  20241014191047_dos.Designer.cs  20241014193214_tres.Designer.cs  20241014194727_cuatro.Designer.cs  20241014195624_uno.Designer.cs  20241014195624_uno.cs  20241014232718_dos.Designer.cs  20241014232718_dos.cs  20241014234919_tres.Designer.cs  20241014234919_tres.cs  20241015000838_cuatro.Designer.cs  20241015000838_cuatro.cs  20241015025635_inicial.Designer.cs  20241015025635_inicial.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/Entity/Model/: BaseEntity.cs  GenericConfig.cs
BackEnd/Service/: Service.csproj
BackEnd/Utilities/: Utilities.csproj
BackEnd/Utilities/Mappings/: MappingProfile.cs
BackEnd/Web/: Program.cs  Web.csproj  appsettings.json
BackEnd/Web/Controllers/Operational/Implements/: BenefitController.cs  CollectionDetailController.cs  CollectorFarmController.cs  EmailController.cs  FarmController.cs  HarvestController.cs  LiquidationController.cs  LotController.cs  PersonBenefitController.cs
BackEnd/Web/Controllers/Operational/Interface/: IBenefitController.cs  ICollectionDetailController.cs  ICollectorFarmController.cs  IEmailController.cs  IFarmController.cs  IHarvestController.cs  ILotController.cs  IPersonBenefitController.cs  LiquidationController.cs
BackEnd/Web/Controllers/Parameter/Implements/: CityController.cs  CountryController.cs  DepartmentController.cs
BackEnd/Web/Controllers/Parameter/Interface/: ICityController.cs  ICountryController.cs  IDepartmentController.cs
BackEnd/Web/Controllers/Security/Implements/: JoinFarmPersonController.cs  LoginController.cs  ModuleController.cs  PersonController.cs  RoleController.cs  RoleViewController.cs  UserController.cs  UserRoleController.cs  ViewController.cs
BackEnd/Web/Controllers/Security/Interface/: IModuleController.cs  IPersonController.cs  IRoleController.cs  IRoleViewController.cs  IUserController.cs  IUserRoleController.cs  IViewController.cs
BackEnd/Web/Properties/: launchSettings.json
BackEnd/Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile5.pubxml
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/PRUEBA/: Styles.css  index.html  script.js
FrontEnd/src/: index.html  main.server.ts  main.ts  styles.css
FrontEnd/src/app/: app.component.ts  app.routes.ts
(+307 files in other folders)
