<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_recoffee" />

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tu aliado en la cosecha diaria."
        android:textColor="#fff"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal" />

    <!-- Formulario de usuario y contraseña -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <!-- Usuario -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Correo electronico o nombre de usuario"
            android:textColor="#fff" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            android:textColor="#fff"
            android:layout_marginTop="8dp" />

        <!-- Contraseña -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="16dp"
            android:text="Contraseña"
            android:textColor="#fff" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#fff"
            android:layout_marginTop="8dp" />

        <!-- Recordarme -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recordarme"
                android:textColor="#fff"
                android:layout_marginEnd="8dp" />

            <Switch
                android:id="@+id/remember_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumbTint="@color/white"
                android:trackTint="@color/purple_500" />
        </LinearLayout>

        <!-- Botón de login -->
        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:text="Inicia sesión"
            android:textColor="#fff"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/crear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/purple_500"
            android:text="crear usuario"
            android:textColor="#fff"
            android:visibility="invisible" />

        <!-- Links de recuperación de cuenta y registro -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:text="¿Olvidó su contraseña?"
            android:textColor="#8a2be2"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/register_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:onClick="onRegisterClick"
            android:padding="8dp"
            android:text="¿No tienes una cuenta? Regístrate en Recoffee."
            android:textColor="#9666B3"
            android:textSize="14sp"
            android:textStyle="bold|italic" />


        <!-- Footer -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="@Recoffee"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
