<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/icono_registro"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Icono de Registro"
                android:src="@drawable/create" />

            <TextView
                android:id="@+id/tv_titulo_registro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrar Usuario"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Campos de registro -->
        <TextView
            android:id="@+id/textViewFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Primer Nombre:"
            android:textColor="#F0F0F0"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el primer nombre"
            android:background="@drawable/edit_text_background"
            android:textColor="#FFFFFF"
            android:textColorHint="#888888"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textViewSecondName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Segundo Nombre:"
            android:textColor="#F0F0F0"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etSecondName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el segundo nombre"
            android:background="@drawable/edit_text_background"
            android:textColor="#FFFFFF"
            android:textColorHint="#888888"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textViewFirstLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Primer Apellido:"
            android:textColor="#F0F0F0"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etFirstLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el primer apellido"
            android:background="@drawable/edit_text_background"
            android:textColor="#FFFFFF"
            android:textColorHint="#888888"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textViewSecondLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Segundo Apellido:"
            android:textColor="#F0F0F0"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etSecondLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el segundo apellido"
            android:background="@drawable/edit_text_background"
            android:textColor="#FFFFFF"
            android:textColorHint="#888888"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo Electrónico:"
            android:textColor="#F0F0F0"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el correo electrónico"
            android:background="@drawable/edit_text_background"
            android:textColor="#FFFFFF"
            android:textColorHint="#888888"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña:"
            android:textColor="#F0F0F0"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la contraseña"
            android:background="@drawable/edit_text_background"
            android:textColor="#FFFFFF"
            android:textColorHint="#888888"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:inputType="text" />





        <TextView
            android:id="@+id/textViewPasswordRequirements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="La contraseña debe tener al menos 8 caracteres, una mayúscula, un número y un carácter especial."
            android:textColor="#FFDD00"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />


        <TextView
            android:id="@+id/textViewDateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de Nacimiento (YYYY-MM-DD):"
            android:textColor="#F0F0F0"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la fecha de nacimiento"
            android:background="@drawable/edit_text_background"
            android:textColor="#FFFFFF"
            android:textColorHint="#888888"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textViewTypeDocument"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de Documento:"
            android:textColor="#F0F0F0"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spTypeDocument"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="12dp" />

        <TextView
            android:id="@+id/textViewNumberDocument"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Número de Documento:"
            android:textColor="#F0F0F0"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNumberDocument"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el número de documento"
            android:background="@drawable/edit_text_background"
            android:textColor="#FFFFFF"
            android:textColorHint="#888888"
            android:padding="12dp"
            android:inputType="number"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textViewCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ciudad:"
            android:textColor="#F0F0F0"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#7225AF"
            android:padding="12dp"
            android:text="Registrar"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleLarge"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorAccent" />
    </LinearLayout>
</ScrollView>
