<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollectorFarmFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1D1C1C"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recolectores de la Finca"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etFarmCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Código de la Finca"
            android:padding="10dp"
            android:textColor="#FDFBFB" />

        <Button
            android:id="@+id/btnFetchCollectors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:text="Buscar Recolectores"
            android:textColor="#fff"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:id="@+id/collectorsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tvNoCollectors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No hay recolectores asociados a este código de finca."
            android:textColor="#888"
            android:visibility="gone"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</FrameLayout>