<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".CreatePersonBenefitFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Título -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="Icono de Beneficio"
                    android:src="@drawable/create" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asignar servicio"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Campo Fecha -->
            <TextView
                android:id="@+id/textView_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha:"
                android:textColor="#F0F0F0"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese la fecha"
                android:background="@drawable/edit_text_background"
                android:textColor="#FFFFFF"
                android:textColorHint="#888888"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:focusable="false" />

            <!-- Campo Cantidad -->
            <TextView
                android:id="@+id/textView_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cantidad:"
                android:textColor="#F0F0F0"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese la cantidad"
                android:background="@drawable/edit_text_background"
                android:textColor="#FFFFFF"
                android:textColorHint="#888888"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:inputType="number" />

            <!-- Spinner para la Persona -->
            <TextView
                android:id="@+id/textView_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Persona:"
                android:textColor="#F0F0F0"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <!-- Spinner para el Beneficio -->
            <TextView
                android:id="@+id/textView_benefit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Servicio:"
                android:textColor="#F0F0F0"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_benefit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <!-- Botón Asignar Beneficio -->
            <Button
                android:id="@+id/btn_assign_benefit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#8F2BED"
                android:padding="12dp"
                android:text="Asignar servicio"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
