<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/inicio_1" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="95dp"
        android:layout_height="55dp"
        android:layout_gravity="start|top"
        android:layout_margin="16dp"
        android:src="@drawable/logo_recoffee" />


    <Button
        android:id="@+id/button"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_gravity="end|top"
        android:layout_margin="16dp"
        android:background="@drawable/profile_icon" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="32dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="16dp"
        android:backgroundTint="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:background="@drawable/glass_background"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="¡Hola y bienvenido a Recoffee!"
                android:gravity="center" />

            <TextView
                android:id="@+id/description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:lineSpacingExtra="6dp"
                android:gravity="center"
                android:text="Simplifica el registro de los kilos de café cosechados con nuestra aplicación. Descubre cómo podemos facilitar tu trabajo. ¡Disfruta tu experiencia con Recoffe!" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>
