<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".CreateLotFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/icono_lote"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="Icono de Lote"
                    android:src="@drawable/create" />

                <TextView
                    android:id="@+id/tv_titulo_lote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crear Lote"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Campo Nombre -->
            <TextView
                android:id="@+id/textView_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textColor="#F0F0F0"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el nombre del lote"
                android:background="@drawable/edit_text_background"
                android:textColor="#FFFFFF"
                android:textColorHint="#888888"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <!-- Campo Descripción -->
            <TextView
                android:id="@+id/textView_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:textColor="#F0F0F0"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese la descripción del lote"
                android:background="@drawable/edit_text_background"
                android:textColor="#FFFFFF"
                android:textColorHint="#888888"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <!-- Campo Tamaño -->
            <TextView
                android:id="@+id/textView_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tamaño (metros)"
                android:textColor="#F0F0F0"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el tamaño del lote"
                android:background="@drawable/edit_text_background"
                android:textColor="#FFFFFF"
                android:textColorHint="#888888"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <!-- Campo Granja -->
            <TextView
                android:id="@+id/textView_farm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finca:"
                android:textColor="#F0F0F0"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_farm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <!-- Botón Crear Lote -->
            <Button
                android:id="@+id/btn_create_lot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#8F2BED"
                android:padding="12dp"
                android:text="Crear Lote"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
