<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:background="@drawable/card_background"
    android:elevation="6dp"> <!-- Elevación para sombra más suave -->

        <TextView
            android:id="@+id/textView_lot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lote"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_kilo_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio por Kilo"
            android:textSize="14sp" />

    <ImageButton
        android:id="@+id/button_delete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:contentDescription="Eliminar"
        android:padding="8dp"
        android:visibility="invisible" />
    </LinearLayout>


