<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/benefit"
        android:icon="@drawable/coffee"
        android:title="servicios" />

    <item
        android:id="@+id/unirse"
        android:icon="@drawable/coffee"
        android:title="unirse a finca" />

    <item
        android:id="@+id/verCollector"
        android:icon="@drawable/coffee"
        android:title="Ver recolectores" />

</menu>